Class:  C210-5B-W65L-A    <br>
Name:  NITHUL CHANDRALAL <br>
Student ID:  23001204 <br>
Lesson: Lesson 03- n-Dimensional Data Structure (1/2) <br>

In [38]:
# Run the command at the Terminal to install pandas
# pip install pandas

import pandas as pd
pd.set_option('display.max_rows',200)

print("pandas imported successfully!")

pandas imported successfully!

In [57]:
# Exercise #1 - DataFrame
# Read from an excel file

df = pd.read_excel("bpData.xlsx")

print(df.info())
print(df.describe())
df[df.duplicated()] # to get all the duplicated rows

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        4 non-null      datetime64[ns]
 1   Systolic    4 non-null      int64
 2   Diastolic   4 non-null      int64
 3   Heart Rate  4 non-null      int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 256.0 bytes
None
                      Date    Systolic  Diastolic  Heart Rate
count                    4    4.000000   4.000000    4.000000
mean   2023-04-02 12:00:00  100.250000  66.750000   85.250000
min    2023-04-01 00:00:00   95.000000  60.000000   78.000000
25%    2023-04-01 18:00:00   97.250000  64.500000   78.750000
50%    2023-04-02 12:00:00   99.500000  67.000000   83.500000
75%    2023-04-03 06:00:00  102.500000  69.250000   90.000000
max    2023-04-04 00:00:00  107.000000  73.000000   96.000000
std                    NaN    5.123475   5.377422    8.460693

Empty DataFrame
Columns: [Date, Systolic, Diastolic, Heart Rate]
Index: []

In [12]:
# "Heart Rate" cells with readings above 80 

print(df[df["Heart Rate"] > 80])

df.loc[df["Heart Rate"] > 80, ["Heart Rate"]]

        Date  Systolic  Diastolic  Heart Rate
0 2023-04-01       107         73          88
3 2023-04-04        98         66          96

   Heart Rate
0          88
3          96

In [9]:
# to print Systolic and idstolic ion 04-03-2023

# iloc
print(df.iloc[2,[1,2]])

#loc
df.loc[2,["Systolic","Diastolic"]]

Systolic     101
Diastolic     68
Name: 2, dtype: object

Systolic     101
Diastolic     68
Name: 2, dtype: object

In [6]:
# to get Heart Rate

print(df["Heart Rate"])
df.loc[:,["Heart Rate"]]

0    88
1    79
2    78
3    96
Name: Heart Rate, dtype: int64

   Heart Rate
0          88
1          79
2          78
3          96

In [26]:
# Exercise #2 - Combining Datasets
# Read from 2x excel files

df1 = pd.read_excel("bpData.xlsx")
df2 = pd.read_excel("moreBPData.xlsx")

df3 = pd.concat([df1,df2], ignore_index=True)

#Data exploration
print(df3.info())
df3.describe()
df3.head(5)
df3.tail(5)


df3.loc[df3["Heart Rate"] >= 300]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        26 non-null     datetime64[ns]
 1   Systolic    28 non-null     int64
 2   Diastolic   28 non-null     int64
 3   Heart Rate  27 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 1.0 KB
None

        Date  Systolic  Diastolic  Heart Rate
4 2023-04-05        99         75       399.0

In [70]:
# Exercise #3 - Data Exploration

df_bp = pd.read_excel("moreBPData.xlsx")

df_bp

         Date  Systolic  Diastolic  Heart Rate
0  2023-04-05        99         75       399.0
1  2023-04-06       105         72        81.0
2  2023-04-07       107         68        85.0
3  2023-04-08       106         71        73.0
4  2023-04-08       106         71        73.0
5  2023-04-10       103         72        93.0
6  2023-04-11       110         75        90.0
7  2023-04-12       104         68        91.0
8  2023-04-13       106         75         NaN
9  2023-04-14       117         75        92.0
10 2023-04-15       103         66        96.0
11 2023-04-16       115         76        76.0
12 2023-04-17        98         67        85.0
13 2023-04-19       103         76        85.0
14        NaT        99         75        96.0
15 2023-04-20       104         75        83.0
16 2023-04-21       107         79       -85.0
17 2023-04-22       109         77        93.0
18 2023-04-23       117         82        95.0
19        NaT       116         84       108.0
20 2023-04-23       117         82        95.0
21 2023-04-24       116         84       108.0
22 2023-04-25       -17         82        95.0
23 2023-04-26       116         84       108.0

In [86]:
#Empty cells
#1. 2 empty cells for Date column
#2. 1 empty cell in Heart Rate
print(df_bp.info())
print(df_bp.describe())

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 0 to 23
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        20 non-null     datetime64[ns]
 1   Systolic    22 non-null     int64
 2   Diastolic   22 non-null     int64
 3   Heart Rate  21 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 880.0 bytes
None
                      Date    Systolic  Diastolic  Heart Rate
count                   20   22.000000  22.000000   21.000000
mean   2023-04-15 16:48:00  101.954545  75.363636   97.476190
min    2023-04-05 00:00:00  -17.000000  66.000000  -85.000000
25%    2023-04-10 18:00:00  103.000000  72.000000   85.000000
50%    2023-04-15 12:00:00  106.000000  75.000000   92.000000
75%    2023-04-21 06:00:00  113.750000  78.500000   96.000000
max    2023-04-26 00:00:00  117.000000  84.000000  399.000000
std                    NaN   27.270213   5.507964   79.605037

In [49]:
#Wrong data
print(df_bp[df_bp["Systolic"] < 0]) #index 22
print(df_bp[df_bp["Diastolic"] < 0]) #Nothing
print(df_bp[df_bp["Heart Rate"] < 0]) #index 16
print(df_bp[df_bp["Heart Rate"] >= 300]) #index 0

         Date  Systolic  Diastolic  Heart Rate
22 2023-04-25       -17         82        95.0
Empty DataFrame
Columns: [Date, Systolic, Diastolic, Heart Rate]
Index: []
         Date  Systolic  Diastolic  Heart Rate
16 2023-04-21       107         79       -85.0
        Date  Systolic  Diastolic  Heart Rate
0 2023-04-05        99         75       399.0

In [51]:
#Duplicated data
df_bp[df_bp.duplicated()]

         Date  Systolic  Diastolic  Heart Rate
4  2023-04-08       106         71        73.0
20 2023-04-23       117         82        95.0

In [96]:
# Exercise #4a - Data Cleansing (Empty cells))

#Replacing the Heart Rate to the mean 
df_bp =pd.read_excel("moreBPData.xlsx")
mean = df_bp["Heart Rate"].mean()
mean = round(mean,2)
df_bp["Heart Rate"].fillna(mean,inplace=True)
print("Replaced with",mean)

#Clearing the Date
df_bp.dropna(inplace=True)

#Changing the wrong data 
mean = df_bp["Systolic"].mean()
mean = round(mean,2)
df_bp.loc[22,"Systolic"] = mean

mean = df_bp["Heart Rate"].mean()
mean = round(mean,2)
df_bp.loc[16, "Heart Rate"] = mean
df_bp.loc[0, "Heart Rate"] = mean






print(df_bp.info())
print(df_bp.describe())
df_bp

Replaced with 96.3
<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 0 to 23
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        22 non-null     datetime64[ns]
 1   Systolic    22 non-null     float64
 2   Diastolic   22 non-null     int64
 3   Heart Rate  22 non-null     float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 1.4 KB
None
                                Date    Systolic  Diastolic  Heart Rate
count                             22   22.000000  22.000000   22.000000
mean   2023-04-15 16:21:49.090909184  107.741818  75.090909   90.221818
min              2023-04-05 00:00:00   98.000000  66.000000   73.000000
25%              2023-04-10 06:00:00  103.250000  71.250000   85.000000
50%              2023-04-15 12:00:00  106.000000  75.000000   92.500000
75%              2023-04-21 18:00:00  113.750000  78.500000   95.592500
max              2023-04-26 00:00:00  117.000000  84.000000  108.000000
std                              NaN    6.042689   5.450287    9.428063

C:\Users\23001204\AppData\Local\Temp\ipykernel_2360\530353450.py:16: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '102.32' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_bp.loc[22,"Systolic"] = mean

         Date  Systolic  Diastolic  Heart Rate
0  2023-04-05     99.00         75       95.79
1  2023-04-06    105.00         72       81.00
2  2023-04-07    107.00         68       85.00
3  2023-04-08    106.00         71       73.00
4  2023-04-08    106.00         71       73.00
5  2023-04-10    103.00         72       93.00
6  2023-04-11    110.00         75       90.00
7  2023-04-12    104.00         68       91.00
8  2023-04-13    106.00         75       96.30
9  2023-04-14    117.00         75       92.00
10 2023-04-15    103.00         66       96.00
11 2023-04-16    115.00         76       76.00
12 2023-04-17     98.00         67       85.00
13 2023-04-19    103.00         76       85.00
15 2023-04-20    104.00         75       83.00
16 2023-04-21    107.00         79       95.79
17 2023-04-22    109.00         77       93.00
18 2023-04-23    117.00         82       95.00
20 2023-04-23    117.00         82       95.00
21 2023-04-24    116.00         84      108.00
22 2023-04-25    102.32         82       95.00
23 2023-04-26    116.00         84      108.00

In [97]:
# Exercise #4b - Data Cleansing & save to an excel file
df_bp = pd.read_excel("moreBPData.xlsx")
df_bp.drop_duplicates(inplace=True)
df.to_excel("moreBPData v2.xlsx",index=False)
print("Data is saved successfully")

Data is saved successfully